# ar-backup

./: ArBackup.sln  run.sh
ArBackup.Application/: ArBackup.Application.csproj  Mediator.cs  ServiceCollectionExtensions.cs
ArBackup.Application/Abstractions/: IStorageService.cs
ArBackup.Application/BusinessLogic/Commands/: RestoreFile.cs  UploadFile.cs
ArBackup.Cli/: ArBackup.Cli.csproj  Options.cs  Program.cs  UploadOptions.cs
ArBackup.Data/: ArBackup.Data.csproj  AwsStorageService.cs
ArBackup.Data/Extensions/: AwsExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
