<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ArBackup</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArBackup.Application\ArBackup.Application.csproj" />
      <ProjectReference Include="..\ArBackup.Data\ArBackup.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="MediatR" Version="14.1.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
    </ItemGroup>

</Project>
