<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArBackup.Application\ArBackup.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="4.0.21.2" />
      <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.6" />
      <PackageReference Include="AWSSDK.Signin" Version="4.0.0.20" />
      <PackageReference Include="AWSSDK.SSO" Version="4.0.2.24" />
      <PackageReference Include="AWSSDK.SSOOIDC" Version="4.0.3.25" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
    </ItemGroup>

</Project>
